RF Regressor: OrderedDict({'criterion': 'absolute_error', 'max_depth': None, 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 1000}) -- Score: 1.2594587468057603 -- EMG: True 
RF Regressor: OrderedDict({'criterion': 'friedman_mse', 'max_depth': 30, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 1500}) -- Score: 1.2563310142531496 -- EMG: False 
SVR: OrderedDict({'C': 10, 'degree': 5, 'gamma': 0.01, 'kernel': 'rbf'}) -- Score: 1.239043670910399 -- EMG: True 
SVR: OrderedDict({'C': 10, 'degree': 5, 'gamma': 0.01, 'kernel': 'rbf'}) -- Score: 1.2224869403554814 -- EMG: False 
XGBoost: OrderedDict({'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 0.1, 'subsample': 0.8}) -- Score: 1.236518383026123 -- EMG: True 
XGBoost: OrderedDict({'colsample_bytree': 0.8, 'gamma': 0.3, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 500, 'reg_lambda': 0.1, 'subsample': 0.8}) -- Score: 1.2301476895809174 -- EMG: False 
Lasso Regression: OrderedDict({'alpha': 0.002682695795279727, 'max_iter': 3000, 'tol': 0.001}) -- Score: 0.6262007040106102 -- EMG: True 
Lasso Regression: OrderedDict({'alpha': 0.004291934260128779, 'max_iter': 2000, 'tol': 0.01}) -- Score: 0.632295622341045 -- EMG: False 
Ridge Regression: OrderedDict({'alpha': 7.9060432109077015, 'max_iter': 1000, 'solver': 'saga', 'tol': 0.01}) -- Score: 0.629385268066349 -- EMG: True 
Ridge Regression: OrderedDict({'alpha': 7.9060432109077015, 'max_iter': 1000, 'solver': 'sag', 'tol': 0.01}) -- Score: 0.6322455792585215 -- EMG: False 
ElasticNet Regression: OrderedDict({'alpha': 0.003562247890262444, 'l1_ratio': 0.6, 'max_iter': 3000, 'tol': 0.001}) -- Score: 0.6260217409741335 -- EMG: True 
ElasticNet Regression: OrderedDict({'alpha': 0.005298316906283713, 'l1_ratio': 0.5, 'max_iter': 2985, 'tol': 0.0007797027311165191}) -- Score: 0.6308579324566809 -- EMG: False 
ANN Regression: {'units': (64, 128, 64), 'batch_size': 32, 'epochs': 500, 'learning_rate': 0.01} -- Score: 1.154788762331009 -- EMG: True 
ANN Regression: {'units': (32, 32), 'batch_size': 64, 'epochs': 300, 'learning_rate': 0.01} -- Score: 1.1767761409282684 -- EMG: False
GRU Regression: {'layers': [(128, 'g'), (32, 'd')], 'activation': 'relu', 'epochs': 500, 'learning_rate': 0.001, 'min_reps': 4} -- Score: 1.1941160559654236 -- EMG: True 
GRU Regression: {'layers': [(64, 'g'), (32, 'd'), (16, 'd')], 'activation': 'linear', 'epochs': 100, 'learning_rate': 0.01, 'min_reps': 5} -- Score: 1.2599187791347504 -- EMG: False 
LSTM Regression: {'layers': [(64, 'l'), (64, 'l'), (32, 'd')], 'activation': 'linear', 'epochs': 400, 'learning_rate': 0.001, 'min_reps': 7} -- Score: 1.217679500579834 -- EMG: True 
LSTM Regression: {'layers': [(128, 'l'), (64, 'l'), (32, 'd')], 'activation': 'linear', 'epochs': 400, 'learning_rate': 0.01, 'min_reps': 5} -- Score: 1.2630667686462402 -- EMG: False 

